# social-media

./: mvnw  pom.xml
src/main/java/vn/socialmedia/: SocialMediaApplication.java
src/main/java/vn/socialmedia/auth/controller/: AuthController.java
src/main/java/vn/socialmedia/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/vn/socialmedia/auth/sevice/: AuthenticationService.java  JwtService.java
src/main/java/vn/socialmedia/auth/sevice/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/vn/socialmedia/common/aspect/: ServiceLoggingAspect.java
src/main/java/vn/socialmedia/common/security/: SecurityUtil.java
src/main/java/vn/socialmedia/common/utils/fieldValidator/: AgeValidator.java  Birthday.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneValidator.java
src/main/java/vn/socialmedia/common/utils/message/: AuthMessage.java  UserMessage.java
src/main/java/vn/socialmedia/controller/: AuthController.java  FollowController.java  UserController.java
src/main/java/vn/socialmedia/dto/request/: AccountCreationRequest.java  LoginRequest.java  UpdateProfileRequest.java
src/main/java/vn/socialmedia/dto/response/: CRUDUserResponse.java  ErrorResponse.java  PageResponse.java  ResponseData.java  SuccessResponse.java  TokenResponse.java
src/main/java/vn/socialmedia/enums/: CommentReactionType.java  ConversationType.java  EnumPattern.java  EnumPatternValidator.java  ErrorCode.java  FolderName.java  Gender.java  GenderSubSetValidator.java  GenderSubset.java  MediaType.java  NotificationTargetType.java  NotificationType.java  PostPrivacy.java  PostPrivates.java  ReactionType.java  ReportStatus.java  TokenType.java  UserRole.java  UserStatus.java
src/main/java/vn/socialmedia/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/vn/socialmedia/model/: AbstractEntity.java  Block.java  BlockId.java  Comment.java  CommentReaction.java  CommentReactionId.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationParticipants.java  ConversationParticipantsId.java  Follow.java  FollowId.java  Hashtag.java  Message.java  Notification.java  Permission.java  Post.java  PostMedia.java  Reaction.java  ReactionId.java  RefreshTokenBlackList.java  Report.java  Role.java  SavedPost.java  SavedPostId.java  User.java
src/main/java/vn/socialmedia/repository/: BlockRepo.java  FollowRepo.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/socialmedia/scheduler/: DataScheduler.java
src/main/java/vn/socialmedia/security/config/: AwsConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/socialmedia/security/filter/: JwtAuthenticationFilter.java
src/main/java/vn/socialmedia/security/properties/: AWSProperties.java  JwtProperties.java
src/main/java/vn/socialmedia/security/service/: CustomUserDetailsService.java
src/main/java/vn/socialmedia/security/user/: CustomUserDetailService.java  UserPrincipal.java  UserSecurity.java
src/main/java/vn/socialmedia/service/: AuthenticationService.java  BlockService.java  CloudService.java  CookieService.java  FileValidationService.java  FollowService.java  JwtService.java  UserService.java
src/main/java/vn/socialmedia/service/impl/: AuthenticationServiceImpl.java  BlockServiceImpl.java  CookieServiceImpl.java  FileValidationServiceImpl.java  FollowServiceImpl.java  JwtServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/vn/socialmedia/sevice/: AuthenticationService.java  CookieService.java  JwtService.java
src/main/java/vn/socialmedia/sevice/impl/: AuthenticationServiceImpl.java  CookieServiceImpl.java  JwtServiceImpl.java
src/main/java/vn/socialmedia/utils/fieldValidator/: AgeValidator.java  Birthday.java  Email.java  EmailValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneValidator.java
src/main/java/vn/socialmedia/utils/message/: AuthMessage.java  UserMessage.java
src/main/resources/: application.yaml
src/test/java/vn/socialmedia/: SocialMediaApplicationTests.java
